<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #playButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        #playButton:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        audio {
            display: none;
        }
    </style>
</head>
<body>
    <button id="playButton" onclick="playAudio()">Play</button>
    <audio id="myAudio">
        <source src="oztur1.mp3" type="audio/mp3">
        Tarayıcınız ses elementini desteklemiyor.
    </audio>

    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            if (audio.paused) {
                audio.currentTime = 0; // Ses dosyasını başa sar
                audio.play().catch(error => {
                    console.error("Ses çalınamadı: ", error);
                }); // Ses dosyasını çal
            } else {
                audio.pause(); // Ses dosyasını durdur
            }
        }
    </script>
</body>
</html>